103;0103. Благоевград;43;ПП ГЕРБ
103;0103. Благоевград;70;Румен Георгиев Томов-Румен Георгиев Томов
113;0113. Гърмен;5;ПП БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР – БДЦ
113;0113. Гърмен;55;Движение за права и свободи – ДПС
140;0140. Сандански;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
140;0140. Сандански;43;ПП ГЕРБ
206;0206. Средец;43;ПП ГЕРБ
206;0206. Средец;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ
209;0209. Карнобат;56;БСП ЗА БЪЛГАРИЯ
209;0209. Карнобат;67;НЕЗАВИСИМ-Георги Иванов Димитров
221;0221. Созопол;43;ПП ГЕРБ
221;0221. Созопол;56;БСП ЗА БЪЛГАРИЯ
223;0223. Сунгурларе;43;ПП ГЕРБ
223;0223. Сунгурларе;55;Движение за права и свободи – ДПС
227;0227. Приморско;43;ПП ГЕРБ
227;0227. Приморско;67;МЕСТНА КОАЛИЦИЯ  МИР (ПОЛИТИЧЕСКА ПАРТИЯ ВОЛЯ, ПОЛИТИЧЕСКА ПАРТИЯ БЗНС)
305;0305. Бяла;43;ПП ГЕРБ
305;0305. Бяла;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ
306;0306. Варна;43;ПП ГЕРБ
306;0306. Варна;48;ВЪЗРАЖДАНЕ
324;0324. Провадия;43;ПП ГЕРБ
324;0324. Провадия;56;БСП ЗА БЪЛГАРИЯ
406;0406. Горна Оряховица;43;ПП ГЕРБ
406;0406. Горна Оряховица;68;Местна коалиция БСП ЗА БЪЛГАРИЯ (АБВ, ДВИЖЕНИЕ 21)
414;0414. Златарица;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
414;0414. Златарица;56;БСП ЗА БЪЛГАРИЯ
420;0420. Лясковец;43;ПП ГЕРБ
420;0420. Лясковец;49;Земеделски съюз „Ал. Стамболийски“
501;0501. Белоградчик;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ
501;0501. Белоградчик;67;Местна коалиция БСП за България (ДПС)
506;0506. Брегово;43;ПП ГЕРБ
506;0506. Брегово;56;БСП ЗА БЪЛГАРИЯ
509;0509. Видин;43;ПП ГЕРБ
509;0509. Видин;70;Местна коалиция СДС (НДСВ, Нова алтернатива, ЗНС, БЗНС, БДСР)
516;0516. Димово;43;ПП ГЕРБ
516;0516. Димово;68;Местна коалиция НОВОТО ВРЕМЕ (ВОЛЯ, ДПС)
522;0522. Кула;43;ПП ГЕРБ
522;0522. Кула;56;БСП ЗА БЪЛГАРИЯ
525;0525. Макреш;43;ПП ГЕРБ
525;0525. Макреш;56;БСП ЗА БЪЛГАРИЯ
530;0530. Ново село;68;ИНИЦИАТИВЕН КОМИТЕТ ЗА ИЗДИГАНЕТО НА ГЕОРГИ ГЕРАСИМОВ СТОЕНЕЛОВ ЗА КМЕТ НА ОБЩИНА НОВО СЕЛО-Георги Герасимов Стоенелов
530;0530. Ново село;69;ИНИЦИАТИВЕН КОМИТЕТ ЗА ИЗДИГАНЕТО НА БОРИСЛАВ ТОШЕВ КРУМОВ ЗА КМЕТ НА ОБЩИНА НОВО СЕЛО-Борислав Тошев Крумов
537;0537. Чупрене;43;ПП ГЕРБ
537;0537. Чупрене;67;Местна коалиция БСП ЗА БЪЛГАРИЯ (Партия на ЗЕЛЕНИТЕ, НФСБ)
605;0605. Борован;43;ПП ГЕРБ
605;0605. Борован;67;МЕСТНА КОАЛИЦИЯ „СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ“ (ПП“ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ“, ПП „ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ(ДПС), ПП“ЗЕМЕДЕЛСКИ СЪЮЗ „АЛЕКСАНДЪР СТАМБОЛИЙСКИ“, ПП „НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД (НДСВ), ПП“СДС“, ПП“НОВОТО ВРЕМЕ“ И ПП „ВОЛЯ“)
621;0621. Криводол;43;ПП ГЕРБ
621;0621. Криводол;69;Местна коалиция ПП БДЦ (Земеделски съюз Александър Стамболийски, АБВ, Земеделски народен съюз)
627;0627. Мездра;56;БСП ЗА БЪЛГАРИЯ
627;0627. Мездра;68;Местна коалиция АБВ (ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ,ВОЛЯ)
628;0628. Мизия;43;ПП ГЕРБ
628;0628. Мизия;57;НДСВ
632;0632. Роман;43;ПП ГЕРБ
632;0632. Роман;68;Местна коалиция АБВ (СДС, АТАКА, АБВ)
712;0712. Дряново;67;Инициативен комитет-Мирослав Семов Семов
712;0712. Дряново;68;Местна коалиция БСП за България (АБВ, Български социалдемократи, Движение ЗАЕДНО за промяна)
729;0729. Севлиево;43;ПП ГЕРБ
729;0729. Севлиево;69;ИК в подкрепа на Богомил Иванов Петков-Богомил Иванов Петков
735;0735. Трявна;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
735;0735. Трявна;43;ПП ГЕРБ
815;0815. Добричка;55;Движение за права и свободи – ДПС
815;0815. Добричка;56;БСП ЗА БЪЛГАРИЯ
817;0817. Каварна;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
817;0817. Каварна;68;Местна коалиция ГЕРБ (СДС)
827;0827. Тервел;43;ПП ГЕРБ
827;0827. Тервел;56;БСП ЗА БЪЛГАРИЯ
828;0828. Добрич;68;Местна коалиция ДБГ (ДБГ, НДСВ, ССД, ГН)
828;0828. Добрич;69;Местна коалиция ГЕРБ (СДС)
1004;1004. Бобов дол;42;партия на ЗЕЛЕНИТЕ
1004;1004. Бобов дол;67;Местна коалиция ЗС "Александър Стамболийски" (БДЦ, Земеделски съюз "Ал. Стамболийски")
1005;1005. Бобошево;56;БСП ЗА БЪЛГАРИЯ
1005;1005. Бобошево;68;Местна коалиция СДС (НФСБ, Обединена социалдемокрация, Воля)
1027;1027. Кочериново;43;ПП ГЕРБ
1027;1027. Кочериново;56;БСП ЗА БЪЛГАРИЯ
1041;1041. Сапарева баня;43;ПП ГЕРБ
1041;1041. Сапарева баня;67;Инициативен комитет-Костадин Иванов Николов
1048;1048. Дупница;43;ПП ГЕРБ
1048;1048. Дупница;56;БСП ЗА БЪЛГАРИЯ
1118;1118. Ловеч;43;ПП ГЕРБ
1118;1118. Ловеч;56;БСП ЗА БЪЛГАРИЯ
1133;1133. Тетевен;20;ПП ДВИЖЕНИЕ „НАПРЕД БЪЛГАРИЯ“
1133;1133. Тетевен;43;ПП ГЕРБ
1202;1202. Берковица;43;ПП ГЕРБ
1202;1202. Берковица;69;Местна коалиция Обединена Социалдемокрация
1204;1204. Бойчиновци;2;ПП БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ
1204;1204. Бойчиновци;43;ПП ГЕРБ
1212;1212. Вършец;43;ПП ГЕРБ
1212;1212. Вършец;56;БСП ЗА БЪЛГАРИЯ
1226;1226. Медковец;28;ДВИЖЕНИЕ 21
1226;1226. Медковец;56;БСП ЗА БЪЛГАРИЯ
1304;1304. Белово;68;Местна коалиция Движение Гергьовден (ПП Движение Гергьовден, ПП Съюз на демократичните сили)
1304;1304. Белово;69;Местна коалиция АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ (КП БСП ЗА БЪЛГАРИЯ, ПП АБВ, ПП ДВИЖЕНИЕ 21, КП АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ)
1306;1306. Брацигово;41;ПП ДВИЖЕНИЕ НАШИЯТ ГРАД
1306;1306. Брацигово;43;ПП ГЕРБ
1319;1319. Пазарджик;69;Местна коалиция НОВОТО ВРЕМЕ
1319;1319. Пазарджик;70;Местна коалиция БСП за БЪЛГАРИЯ (ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ, ПАРТИЯ НА ЗЕЛЕНИТЕ, СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ, НФСБ, ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ)
1321;1321. Пещера;43;ПП ГЕРБ
1321;1321. Пещера;56;БСП ЗА БЪЛГАРИЯ
1324;1324. Ракитово;1;ПП БЗНС
1324;1324. Ракитово;26;коалиция АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ
1332;1332. Стрелча;14;Политическа партия АБВ (Алтернатива за българско възраждане)
1332;1332. Стрелча;67;Георги Кирилов Павлов-Георги Кирилов Павлов
1432;1432. Перник;43;ПП ГЕРБ
1432;1432. Перник;56;БСП ЗА БЪЛГАРИЯ
1436;1436. Радомир;56;БСП ЗА БЪЛГАРИЯ
1436;1436. Радомир;71;Местна коалиция ГЕРБ
1511;1511. Долни Дъбник;56;БСП ЗА БЪЛГАРИЯ
1511;1511. Долни Дъбник;67;МЕСТНА КОАЛИЦИЯ „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ“( ПП“ НИКОЛА ПЕТКОВ“ И ПП“БЗНС“)
1516;1516. Левски;56;БСП ЗА БЪЛГАРИЯ
1516;1516. Левски;67;Местна коалиция СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ (ВМРО-БНД, ДБГ, БЗНС)
1521;1521. Никопол;56;БСП ЗА БЪЛГАРИЯ
1521;1521. Никопол;67;Местна коалиция ГЕРБ (ВМРО-БНД)
1524;1524. Плевен;43;ПП ГЕРБ
1524;1524. Плевен;70;Инициативен комитет - ОБЩИНА ПЛЕВЕН-Георг Леонидов Спартански
1537;1537. Червен бряг;43;ПП ГЕРБ
1537;1537. Червен бряг;76;Местна коалиция ДВИЖЕНИЕ БЪЛГАРИЯ НА ГРАЖДАНИТЕ
1601;1601. Асеновград;43;ПП ГЕРБ
1601;1601. Асеновград;56;БСП ЗА БЪЛГАРИЯ
1607;1607. Брезово;43;ПП ГЕРБ
1607;1607. Брезово;56;БСП ЗА БЪЛГАРИЯ
1612;1612. Калояново;43;ПП ГЕРБ
1612;1612. Калояново;67;Местна коалиция СДС (ПП "БДЦ")
1615;1615. Лъки;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ
1615;1615. Лъки;55;Движение за права и свободи – ДПС
1622;1622. Пловдив;43;ПП ГЕРБ
1622;1622. Пловдив;67;Местна коалиция „НФСБ (ВМРО-БНД)“
1623;1623. Първомай;3;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ (СДП)
1623;1623. Първомай;56;БСП ЗА БЪЛГАРИЯ
1626;1626. Родопи;43;ПП ГЕРБ
1626;1626. Родопи;68;Местна коалиция „БСП за България“ (ПП АБВ, БСП за България)
1633;1633. Съединение;43;ПП ГЕРБ
1633;1633. Съединение;68;Местна коалиция Обединен блок на труда български лейбъристи (ПП АБВ, ПП Воля)
1637;1637. Хисаря;43;ПП ГЕРБ
1637;1637. Хисаря;56;БСП ЗА БЪЛГАРИЯ
1640;1640. Перущица;43;ПП ГЕРБ
1640;1640. Перущица;66;„ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ“ (ДА България, ДСБ, Зелено движение)
1642;1642. Куклен;43;ПП ГЕРБ
1642;1642. Куклен;55;Движение за права и свободи – ДПС
1643;1643. Сопот;43;ПП ГЕРБ
1643;1643. Сопот;67;Местна коалиция ВОЛЯ (ЗЕМЕДЕЛСКИ СЪЮЗ АЛЕКСАНДЪР СТАМБОЛИЙСКИ)
1714;1714. Исперих;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ
1714;1714. Исперих;55;Движение за права и свободи – ДПС
1716;1716. Кубрат;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ
1716;1716. Кубрат;55;Движение за права и свободи – ДПС
1726;1726. Разград;43;ПП ГЕРБ
1726;1726. Разград;56;БСП ЗА БЪЛГАРИЯ
1805;1805. Ветово;50;Политическа партия МИР
1805;1805. Ветово;55;Движение за права и свободи – ДПС
1808;1808. Две могили;43;ПП ГЕРБ
1808;1808. Две могили;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ
1827;1827. Русе;43;ПП ГЕРБ
1827;1827. Русе;71;Местна коалиция БСП за България (АБВ, Движение за радикална промяна Българската пролет, ПД Социалдемократи)
1910;1910. Дулово;43;ПП ГЕРБ
1910;1910. Дулово;55;Движение за права и свободи – ДПС
1931;1931. Силистра;43;ПП ГЕРБ
1931;1931. Силистра;67;Местна коалиция БСП за България (БСП за България, НДСВ, ДРП Българската пролет, МИР)
1934;1934. Тутракан;55;Движение за права и свободи – ДПС
1934;1934. Тутракан;67;ИК Димитър Венков Стефанов-Димитър Венков Стефанов
2020;2020. Сливен;43;ПП ГЕРБ
2020;2020. Сливен;56;БСП ЗА БЪЛГАРИЯ
2024;2024. Твърдица;43;ПП ГЕРБ
2024;2024. Твърдица;56;БСП ЗА БЪЛГАРИЯ
2102;2102. Баните;14;Политическа партия АБВ (Алтернатива за българско възраждане)
2102;2102. Баните;43;ПП ГЕРБ
2131;2131. Смолян;43;ПП ГЕРБ
2131;2131. Смолян;56;БСП ЗА БЪЛГАРИЯ
2138;2138. Чепеларе;43;ПП ГЕРБ
2138;2138. Чепеларе;55;Движение за права и свободи – ДПС
2246;2246. Столична;68;Местна коалиция ГЕРБ (СДС)
2246;2246. Столична;75;независим Мая	Божидарова	Манолова-Найденова-Мая Божидарова Манолова-Найденова
2306;2306. Божурище;9;ПП ДВИЖЕНИЕ ГЕРГЬОВДЕН
2306;2306. Божурище;22;ПП НОВА АЛТЕРНАТИВА
2317;2317. Елин Пелин;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2317;2317. Елин Пелин;43;ПП ГЕРБ
2324;2324. Копривщица;43;ПП ГЕРБ
2324;2324. Копривщица;56;БСП ЗА БЪЛГАРИЯ
2326;2326. Костинброд;43;ПП ГЕРБ
2326;2326. Костинброд;69;Местна коалиция ВМРО - БНД (ПП ДБГ, ПП СДС, ПП ДВИЖЕНИЕ ГЕРГЬОВДЕН, ПП НФСБ, ПП ВМРО - БНД)
2343;2343. Своге;67;Местна коалиция ДВИЖЕНИЕ НАПРЕД БЪЛГАРИЯ (БДЦ, ДПС, БДСР, СДП)
2343;2343. Своге;69;Местна коалиция ГЕРБ (СДС)
2347;2347. Златица;56;БСП ЗА БЪЛГАРИЯ
2347;2347. Златица;70;Местна коалиция ГЛАС НАРОДЕН (ПП Глас Народен, партия БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ПП ЕВРОРОМА)
2355;2355. Пирдоп;43;ПП ГЕРБ
2355;2355. Пирдоп;68;МК БСП ЗА БЪЛГАРИЯ (БСП ЗА БЪЛГАРИЯ, ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ)
2423;2423. Опан;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2423;2423. Опан;56;БСП ЗА БЪЛГАРИЯ
2436;2436. Чирпан;56;БСП ЗА БЪЛГАРИЯ
2436;2436. Чирпан;67;Местна коалиция ГЕРБ (ПП НФСБ, ПП СДС, ПП БЗНС, ПП АБВ, ПД Социалдемократи, ПП АТАКА)
2437;2437. Гурково;43;ПП ГЕРБ
2437;2437. Гурково;55;Движение за права и свободи – ДПС
2438;2438. Николаево;43;ПП ГЕРБ
2438;2438. Николаево;55;Движение за права и свободи – ДПС
2524;2524. Попово;43;ПП ГЕРБ
2524;2524. Попово;58;Движение ЗАЕДНО за промяна
2535;2535. Търговище;43;ПП ГЕРБ
2535;2535. Търговище;55;Движение за права и свободи – ДПС
2632;2632. Тополовград;43;ПП ГЕРБ
2632;2632. Тополовград;48;ВЪЗРАЖДАНЕ
2719;2719. Каспичан;43;ПП ГЕРБ
2719;2719. Каспичан;68;ИК НК Милена Николова Недева-Милена Николова Недева
2722;2722. Нови пазар;55;Движение за права и свободи – ДПС
2722;2722. Нови пазар;56;БСП ЗА БЪЛГАРИЯ
2723;2723. Велики Преслав;43;ПП ГЕРБ
2723;2723. Велики Преслав;55;Движение за права и свободи – ДПС
2730;2730. Шумен;43;ПП ГЕРБ
2730;2730. Шумен;56;БСП ЗА БЪЛГАРИЯ
2825;2825. Тунджа;56;БСП ЗА БЪЛГАРИЯ
2825;2825. Тунджа;67;Местна коалиция ГЕРБ (АТАКА, ЗС ,,Ал. Стамболийски“, СДС)
2826;2826. Ямбол;11;ПРЯКА ДЕМОКРАЦИЯ
2826;2826. Ямбол;56;БСП ЗА БЪЛГАРИЯ
