103;0103. Благоевград;43;ПП ГЕРБ;1;Атанас Станкев Камбитов;
103;0103. Благоевград;70;Румен Георгиев Томов;1;Румен Георгиев Томов;
113;0113. Гърмен;5;ПП БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР – БДЦ;1;Минка Сабриева Капитанова;
113;0113. Гърмен;55;Движение за права и свободи – ДПС;1;Феим Ахмед Иса;
140;0140. Сандански;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Атанас Славчев Стоянов;
140;0140. Сандански;43;ПП ГЕРБ;1;Кирил Андонов Котев;
206;0206. Средец;43;ПП ГЕРБ;1;Иван Петков Жабов;
206;0206. Средец;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ;1;Живко Минков Гърков;
209;0209. Карнобат;56;БСП ЗА БЪЛГАРИЯ;1;Тодор Байчев Байчев;
209;0209. Карнобат;67;НЕЗАВИСИМ;1;Георги Иванов Димитров;
221;0221. Созопол;43;ПП ГЕРБ;1;Красимира Иванова Германова;
221;0221. Созопол;56;БСП ЗА БЪЛГАРИЯ;1;Тихомир Йорданов Янакиев;
223;0223. Сунгурларе;43;ПП ГЕРБ;1;Георги Стефанов Кенов;
223;0223. Сунгурларе;55;Движение за права и свободи – ДПС;1;Хатидже Мехмедова Георгиева;
227;0227. Приморско;43;ПП ГЕРБ;1;Димитър Германов Германов;
227;0227. Приморско;67;МЕСТНА КОАЛИЦИЯ  МИР (ПОЛИТИЧЕСКА ПАРТИЯ ВОЛЯ, ПОЛИТИЧЕСКА ПАРТИЯ БЗНС);1;Стоян Янакиев Василев;
305;0305. Бяла;43;ПП ГЕРБ;1;Пеньо Красимиров Ненов;
305;0305. Бяла;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ;1;Димитър Николов Петров;
306;0306. Варна;43;ПП ГЕРБ;1;Иван Николаев Портних;
306;0306. Варна;48;ВЪЗРАЖДАНЕ;1;Костадин Тодоров Костадинов;
324;0324. Провадия;43;ПП ГЕРБ;1;Жоро Иванов Илчев;
324;0324. Провадия;56;БСП ЗА БЪЛГАРИЯ;1;Филчо Кръстев Филев;
406;0406. Горна Оряховица;43;ПП ГЕРБ;1;Добромир Стойков Добрев;
406;0406. Горна Оряховица;68;Местна коалиция БСП ЗА БЪЛГАРИЯ (АБВ, ДВИЖЕНИЕ 21);1;Явор Руменов Божанков;
414;0414. Златарица;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Пенчо Василев Чанев;
414;0414. Златарица;56;БСП ЗА БЪЛГАРИЯ;1;Михаил Петров Ганев;
420;0420. Лясковец;43;ПП ГЕРБ;1;Ивелина Хараламбиева Гецова;
420;0420. Лясковец;49;Земеделски съюз „Ал. Стамболийски“;1;Васил Димитров Христов;
501;0501. Белоградчик;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ;1;Александър Кольов Алексиев;
501;0501. Белоградчик;67;Местна коалиция БСП за България (ДПС);1;Борис Стефанов Николов;
506;0506. Брегово;43;ПП ГЕРБ;1;Илиян Илиев Бърсанов;
506;0506. Брегово;56;БСП ЗА БЪЛГАРИЯ;1;Милчо Лалов Въков;
509;0509. Видин;43;ПП ГЕРБ;1;Огнян Кирилов Ценков;
509;0509. Видин;70;Местна коалиция СДС (НДСВ, Нова алтернатива, ЗНС, БЗНС, БДСР);1;Цветан Петров Ценков;
516;0516. Димово;43;ПП ГЕРБ;1;Лозан Георгиев Лозанов;
516;0516. Димово;68;Местна коалиция НОВОТО ВРЕМЕ (ВОЛЯ, ДПС);1;Светослав Венциславов Славчев;
522;0522. Кула;43;ПП ГЕРБ;1;Владимир Неделков Владимиров;
522;0522. Кула;56;БСП ЗА БЪЛГАРИЯ;1;Андрей Митков Андреев;
525;0525. Макреш;43;ПП ГЕРБ;1;Цветан Рачев Георгиев;
525;0525. Макреш;56;БСП ЗА БЪЛГАРИЯ;1;Митко Левчев Антов;
530;0530. Ново село;68;ИНИЦИАТИВЕН КОМИТЕТ ЗА ИЗДИГАНЕТО НА ГЕОРГИ ГЕРАСИМОВ СТОЕНЕЛОВ ЗА КМЕТ НА ОБЩИНА НОВО СЕЛО;1;Георги Герасимов Стоенелов;
530;0530. Ново село;69;ИНИЦИАТИВЕН КОМИТЕТ ЗА ИЗДИГАНЕТО НА БОРИСЛАВ ТОШЕВ КРУМОВ ЗА КМЕТ НА ОБЩИНА НОВО СЕЛО;1;Борислав Тошев Крумов;
537;0537. Чупрене;43;ПП ГЕРБ;1;Анжело Цветанов Добричов;
537;0537. Чупрене;67;Местна коалиция БСП ЗА БЪЛГАРИЯ (Партия на ЗЕЛЕНИТЕ, НФСБ);1;Богомил Данчов Станков;
605;0605. Борован;43;ПП ГЕРБ;1;Иван Димитров Костовски;
605;0605. Борован;67;МЕСТНА КОАЛИЦИЯ „СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ“ (ПП“ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ“, ПП „ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ(ДПС), ПП“ЗЕМЕДЕЛСКИ СЪЮЗ „АЛЕКСАНДЪР СТАМБОЛИЙСКИ“, ПП „НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД (НДСВ), ПП“СДС“, ПП“НОВОТО ВРЕМЕ“ И ПП „ВОЛЯ“);1;Десислава Димитрова Тодорова;
621;0621. Криводол;43;ПП ГЕРБ;1;Христо Йорданов Доков;
621;0621. Криводол;69;Местна коалиция ПП БДЦ (Земеделски съюз Александър Стамболийски, АБВ, Земеделски народен съюз);1;Петър Георгиев Данчев;
627;0627. Мездра;56;БСП ЗА БЪЛГАРИЯ;1;Генади Събков Събков;
627;0627. Мездра;68;Местна коалиция АБВ (ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ,ВОЛЯ);1;Иван Аспарухов Цанов;
628;0628. Мизия;43;ПП ГЕРБ;1;Валя Теодосиева Берчева;
628;0628. Мизия;57;НДСВ;1;Виолин Иванов Крушовенски;
632;0632. Роман;43;ПП ГЕРБ;1;Тихомир Василев Вълчев;
632;0632. Роман;68;Местна коалиция АБВ (СДС, АТАКА, АБВ);1;Валери Георгиев Ролански;
712;0712. Дряново;67;Инициативен комитет;1;Мирослав Семов Семов;
712;0712. Дряново;68;Местна коалиция БСП за България (АБВ, Български социалдемократи, Движение ЗАЕДНО за промяна);1;Трифон Руенов Панчев;
729;0729. Севлиево;43;ПП ГЕРБ;1;Иван Тодоров Иванов;
729;0729. Севлиево;69;ИК в подкрепа на Богомил Иванов Петков;1;Богомил Иванов Петков;
735;0735. Трявна;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Силвия Кръстева Кръстева;
735;0735. Трявна;43;ПП ГЕРБ;1;Мария Николаева Пенева;
815;0815. Добричка;55;Движение за права и свободи – ДПС;1;Ердинч Илияз Хаджиев;
815;0815. Добричка;56;БСП ЗА БЪЛГАРИЯ;1;Соня Иванова Георгиева;
817;0817. Каварна;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Елена Матеева Балтаджиева;
817;0817. Каварна;68;Местна коалиция ГЕРБ (СДС);1;Йордан Стоянов Стоянов;
827;0827. Тервел;43;ПП ГЕРБ;1;Симеон Георгиев Симеонов;
827;0827. Тервел;56;БСП ЗА БЪЛГАРИЯ;1;Пламен Христов Желязков;
828;0828. Добрич;68;Местна коалиция ДБГ (ДБГ, НДСВ, ССД, ГН);1;Йордан Тошков Йорданов;
828;0828. Добрич;69;Местна коалиция ГЕРБ (СДС);1;Надежда Димитрова Петкова;
1004;1004. Бобов дол;42;партия на ЗЕЛЕНИТЕ;1;Елза Стоянова Величкова;
1004;1004. Бобов дол;67;Местна коалиция ЗС "Александър Стамболийски" (БДЦ, Земеделски съюз "Ал. Стамболийски");1;Красимир Георгиев Чаврагански;
1005;1005. Бобошево;56;БСП ЗА БЪЛГАРИЯ;1;Крум Георгиев Маринов;
1005;1005. Бобошево;68;Местна коалиция СДС (НФСБ, Обединена социалдемокрация, Воля);1;Стефан Борисов Тачев;
1027;1027. Кочериново;43;ПП ГЕРБ;1;Иван Симеонов Минков;
1027;1027. Кочериново;56;БСП ЗА БЪЛГАРИЯ;1;Станислав Владимиров Горов;
1041;1041. Сапарева баня;43;ПП ГЕРБ;1;Калин Георгиев Гелев;
1041;1041. Сапарева баня;67;Инициативен комитет;1;Костадин Иванов Николов;
1048;1048. Дупница;43;ПП ГЕРБ;1;Методи Христов Чимев;
1048;1048. Дупница;56;БСП ЗА БЪЛГАРИЯ;1;Първан Ангелов Дангов;
1118;1118. Ловеч;43;ПП ГЕРБ;1;Корнелия Добрева Маринова;
1118;1118. Ловеч;56;БСП ЗА БЪЛГАРИЯ;1;Радина Минкова Банкова;
1133;1133. Тетевен;20;ПП ДВИЖЕНИЕ „НАПРЕД БЪЛГАРИЯ“;1;Милен Ганев Милев;
1133;1133. Тетевен;43;ПП ГЕРБ;1;Мадлена Цветанова Бояджиева-Ничева;
1202;1202. Берковица;43;ПП ГЕРБ;1;Димитранка Замфирова Каменова;
1202;1202. Берковица;69;Местна коалиция Обединена Социалдемокрация;1;Милчо Михайлов Доцов;
1204;1204. Бойчиновци;2;ПП БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ;1;Светлин Алексиев Сретениев;
1204;1204. Бойчиновци;43;ПП ГЕРБ;1;Мария Ванюшева Димитрова;
1212;1212. Вършец;43;ПП ГЕРБ;1;Иван Михайлов Лазаров;
1212;1212. Вършец;56;БСП ЗА БЪЛГАРИЯ;1;Латинка Салтирова Симова;
1226;1226. Медковец;28;ДВИЖЕНИЕ 21;1;Евгени Антонов Антонов;
1226;1226. Медковец;56;БСП ЗА БЪЛГАРИЯ;1;Венцислав Евгениев Куткудейски;
1304;1304. Белово;68;Местна коалиция Движение Гергьовден (ПП Движение Гергьовден, ПП Съюз на демократичните сили);1;Костадин Георгиев Варев;
1304;1304. Белово;69;Местна коалиция АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ (КП БСП ЗА БЪЛГАРИЯ, ПП АБВ, ПП ДВИЖЕНИЕ 21, КП АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ);1;Стойко Стойчев Стефанов;
1306;1306. Брацигово;41;ПП ДВИЖЕНИЕ НАШИЯТ ГРАД;1;Мария Стоянова Мадарова;
1306;1306. Брацигово;43;ПП ГЕРБ;1;Надежда Борисова Казакова;
1319;1319. Пазарджик;69;Местна коалиция НОВОТО ВРЕМЕ;1;Тодор Димитров Попов;
1319;1319. Пазарджик;70;Местна коалиция БСП за БЪЛГАРИЯ (ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ, ПАРТИЯ НА ЗЕЛЕНИТЕ, СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ, НФСБ, ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ);1;Благо Атанасов Солов;
1321;1321. Пещера;43;ПП ГЕРБ;1;Николай Йорданов Зайчев;
1321;1321. Пещера;56;БСП ЗА БЪЛГАРИЯ;1;Йордан Стоянов Младенов;
1324;1324. Ракитово;1;ПП БЗНС;1;Костадин Щерев Холянов;
1324;1324. Ракитово;26;коалиция АЛТЕРНАТИВАТА НА ГРАЖДАНИТЕ;1;Георги Спасов Тупаров;
1332;1332. Стрелча;14;Политическа партия АБВ (Алтернатива за българско възраждане);1;Стойно Проданов Чачов;
1332;1332. Стрелча;67;Георги Кирилов Павлов;1;Георги Кирилов Павлов;
1432;1432. Перник;43;ПП ГЕРБ;1;Вяра Михайлова Церовска;
1432;1432. Перник;56;БСП ЗА БЪЛГАРИЯ;1;Станислав Иванов Владимиров;
1436;1436. Радомир;56;БСП ЗА БЪЛГАРИЯ;1;Евдокия Славчова Асенова;
1436;1436. Радомир;71;Местна коалиция ГЕРБ;1;Пламен Станков Алексиев;
1511;1511. Долни Дъбник;56;БСП ЗА БЪЛГАРИЯ;1;Зорница Димова Йоткова;
1511;1511. Долни Дъбник;67;МЕСТНА КОАЛИЦИЯ „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ“( ПП“ НИКОЛА ПЕТКОВ“ И ПП“БЗНС“);1;Иван Димитров Ветов;
1516;1516. Левски;56;БСП ЗА БЪЛГАРИЯ;1;Любка Веселинова Александрова;
1516;1516. Левски;67;Местна коалиция СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ (ВМРО-БНД, ДБГ, БЗНС);1;Здравко Тодоров Дафинов;
1521;1521. Никопол;56;БСП ЗА БЪЛГАРИЯ;1;Ивелин Маринов Савов;
1521;1521. Никопол;67;Местна коалиция ГЕРБ (ВМРО-БНД);1;Валерий Димитров Желязков;
1524;1524. Плевен;43;ПП ГЕРБ;1;Мирослав Николов Петров;
1524;1524. Плевен;70;Инициативен комитет - ОБЩИНА ПЛЕВЕН;1;Георг Леонидов Спартански;
1537;1537. Червен бряг;43;ПП ГЕРБ;1;Цветан Костадинов Димитров;
1537;1537. Червен бряг;76;Местна коалиция ДВИЖЕНИЕ БЪЛГАРИЯ НА ГРАЖДАНИТЕ;1;Данаил Николов Вълов;
1601;1601. Асеновград;43;ПП ГЕРБ;1;Христо Грудев Грудев;
1601;1601. Асеновград;56;БСП ЗА БЪЛГАРИЯ;1;Емил Викторов Караиванов;
1607;1607. Брезово;43;ПП ГЕРБ;1;Христо Николов Енков;
1607;1607. Брезово;56;БСП ЗА БЪЛГАРИЯ;1;Калин Танев Калапанков;
1612;1612. Калояново;43;ПП ГЕРБ;1;Ивайло Христов Кръстев;
1612;1612. Калояново;67;Местна коалиция СДС (ПП "БДЦ");1;Георги Любенов Георгиев;
1615;1615. Лъки;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ;1;Илия Стоянов Данчев;
1615;1615. Лъки;55;Движение за права и свободи – ДПС;1;Валентин Чавдаров Симеонов;
1622;1622. Пловдив;43;ПП ГЕРБ;1;Здравко Димитров Димитров;
1622;1622. Пловдив;67;Местна коалиция „НФСБ (ВМРО-БНД)“;1;Славчо Стоев Атанасов;
1623;1623. Първомай;3;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ (СДП);1;Ангел Атанасов Папазов;
1623;1623. Първомай;56;БСП ЗА БЪЛГАРИЯ;1;Николай Георгиев Митков;
1626;1626. Родопи;43;ПП ГЕРБ;1;Пламен Димитров Спасов;
1626;1626. Родопи;68;Местна коалиция „БСП за България“ (ПП АБВ, БСП за България);1;Павел Михайлов Михайлов;
1633;1633. Съединение;43;ПП ГЕРБ;1;Атанас Генов Балкански;
1633;1633. Съединение;68;Местна коалиция Обединен блок на труда български лейбъристи (ПП АБВ, ПП Воля);1;Георги Любенов Руменов;
1637;1637. Хисаря;43;ПП ГЕРБ;1;Пенка Йотова Ганева;
1637;1637. Хисаря;56;БСП ЗА БЪЛГАРИЯ;1;Ива Иванова Вълчева;
1640;1640. Перущица;43;ПП ГЕРБ;1;Мария Асенова Витанова-Вълканова;
1640;1640. Перущица;66;„ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ“ (ДА България, ДСБ, Зелено движение);1;Ради Ботев Минчев;
1642;1642. Куклен;43;ПП ГЕРБ;1;Мария Георгиева Белчева;
1642;1642. Куклен;55;Движение за права и свободи – ДПС;1;Тефика Рахим Реджебова;
1643;1643. Сопот;43;ПП ГЕРБ;1;Георги Александров Григоров;
1643;1643. Сопот;67;Местна коалиция ВОЛЯ (ЗЕМЕДЕЛСКИ СЪЮЗ АЛЕКСАНДЪР СТАМБОЛИЙСКИ);1;Деян Филчев Дойнов;
1714;1714. Исперих;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ;1;Бейсим Руфад Расим;
1714;1714. Исперих;55;Движение за права и свободи – ДПС;1;Белгин Фикри Шукри;
1716;1716. Кубрат;33;ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ;1;Денислав Исидоров Белинов;
1716;1716. Кубрат;55;Движение за права и свободи – ДПС;1;Алкин Осман Неби;
1726;1726. Разград;43;ПП ГЕРБ;1;Валентин Стефанов Василев;
1726;1726. Разград;56;БСП ЗА БЪЛГАРИЯ;1;Денчо Стоянов Бояджиев;
1805;1805. Ветово;50;Политическа партия МИР;1;Исмаил Джеват Селим;
1805;1805. Ветово;55;Движение за права и свободи – ДПС;1;Мехмед Хасан Мехмед;
1808;1808. Две могили;43;ПП ГЕРБ;1;Божидар Димитров Борисов;
1808;1808. Две могили;64;ПОЛИТИЧЕСКА ПАРТИЯ СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ;1;Драгомир Дамянов Драганов;
1827;1827. Русе;43;ПП ГЕРБ;1;Диана Ангелова Иванова;
1827;1827. Русе;71;Местна коалиция БСП за България (АБВ, Движение за радикална промяна Българската пролет, ПД Социалдемократи);1;Пенчо Пламенов Милков;
1910;1910. Дулово;43;ПП ГЕРБ;1;Юксел Осман Ахмед;
1910;1910. Дулово;55;Движение за права и свободи – ДПС;1;Сезгин Рамис Галиб;
1931;1931. Силистра;43;ПП ГЕРБ;1;Юлиян Найденов Найденов;
1931;1931. Силистра;67;Местна коалиция БСП за България (БСП за България, НДСВ, ДРП Българската пролет, МИР);1;Момчил Стефанов Неков;
1934;1934. Тутракан;55;Движение за права и свободи – ДПС;1;Нехат Ниязиев Кантаров;
1934;1934. Тутракан;67;ИК Димитър Венков Стефанов;1;Димитър Венков Стефанов;
2020;2020. Сливен;43;ПП ГЕРБ;1;Стефан Николов Радев;
2020;2020. Сливен;56;БСП ЗА БЪЛГАРИЯ;1;Кольо Йорданов Милев;
2024;2024. Твърдица;43;ПП ГЕРБ;1;Атанас Христов Атанасов;
2024;2024. Твърдица;56;БСП ЗА БЪЛГАРИЯ;1;Ваня Дечкова Колева;
2102;2102. Баните;14;Политическа партия АБВ (Алтернатива за българско възраждане);1;Диана Велинова Фиданова;
2102;2102. Баните;43;ПП ГЕРБ;1;Милен Дафинов Белчев;
2131;2131. Смолян;43;ПП ГЕРБ;1;Николай Тодоров Мелемов;
2131;2131. Смолян;56;БСП ЗА БЪЛГАРИЯ;1;Стефан Атанасов Сабрутев;
2138;2138. Чепеларе;43;ПП ГЕРБ;1;Боран Смилков Хаджиев;
2138;2138. Чепеларе;55;Движение за права и свободи – ДПС;1;Анета Траянова Пашалиева;
2246;2246. Столична;68;Местна коалиция ГЕРБ (СДС);1;Йорданка Асенова Фандъкова;
2246;2246. Столична;75;независим Мая	Божидарова	Манолова-Найденова;1;Мая Божидарова Манолова-Найденова;
2306;2306. Божурище;9;ПП ДВИЖЕНИЕ ГЕРГЬОВДЕН;1;Георги Николаев Димов;
2306;2306. Божурище;22;ПП НОВА АЛТЕРНАТИВА;1;Георги Попхристов Димитров;
2317;2317. Елин Пелин;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Ивайло Петров Симеонов;
2317;2317. Елин Пелин;43;ПП ГЕРБ;1;Стефан Петров Стоилов;
2324;2324. Копривщица;43;ПП ГЕРБ;1;Бойка Рашкова Дюлгярова;
2324;2324. Копривщица;56;БСП ЗА БЪЛГАРИЯ;1;Любомир Тодоров Цеков;
2326;2326. Костинброд;43;ПП ГЕРБ;1;Трайко Андреев Младенов;
2326;2326. Костинброд;69;Местна коалиция ВМРО - БНД (ПП ДБГ, ПП СДС, ПП ДВИЖЕНИЕ ГЕРГЬОВДЕН, ПП НФСБ, ПП ВМРО - БНД);1;Анна Людмилова Радовска;
2343;2343. Своге;67;Местна коалиция ДВИЖЕНИЕ НАПРЕД БЪЛГАРИЯ (БДЦ, ДПС, БДСР, СДП);1;Емил Кирилов Иванов;
2343;2343. Своге;69;Местна коалиция ГЕРБ (СДС);1;Христо Георгиев Йовов;
2347;2347. Златица;56;БСП ЗА БЪЛГАРИЯ;1;Стоян Николов Генов;
2347;2347. Златица;70;Местна коалиция ГЛАС НАРОДЕН (ПП Глас Народен, партия БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ПП ЕВРОРОМА);1;Християн Лазаров Григоров;
2355;2355. Пирдоп;43;ПП ГЕРБ;1;Антоанета Георгиева Мечкарова;
2355;2355. Пирдоп;68;МК БСП ЗА БЪЛГАРИЯ (БСП ЗА БЪЛГАРИЯ, ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ);1;Ангел Пенчов Геров;
2423;2423. Опан;34;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Генчо Донев Колев;
2423;2423. Опан;56;БСП ЗА БЪЛГАРИЯ;1;Минчо Динев Чавдаров;
2436;2436. Чирпан;56;БСП ЗА БЪЛГАРИЯ;1;Гено Николаев Генов;
2436;2436. Чирпан;67;Местна коалиция ГЕРБ (ПП НФСБ, ПП СДС, ПП БЗНС, ПП АБВ, ПД Социалдемократи, ПП АТАКА);1;Ивайло Иванов Крачолов;
2437;2437. Гурково;43;ПП ГЕРБ;1;Иван Славов Иванов;
2437;2437. Гурково;55;Движение за права и свободи – ДПС;1;Мариан Георгиев Цонев;
2438;2438. Николаево;43;ПП ГЕРБ;1;Николай Дончев Кънев;
2438;2438. Николаево;55;Движение за права и свободи – ДПС;1;Юсеин Юсеинов Юсменов;
2524;2524. Попово;43;ПП ГЕРБ;1;Любомир Иванов Гущанов;
2524;2524. Попово;58;Движение ЗАЕДНО за промяна;1;Людмил Димитров Веселинов;
2535;2535. Търговище;43;ПП ГЕРБ;1;Дарин Иванов Димитров;
2535;2535. Търговище;55;Движение за права и свободи – ДПС;1;Хамди Мехмедов Илиязов;
2632;2632. Тополовград;43;ПП ГЕРБ;1;Васил Иванов Сяров;
2632;2632. Тополовград;48;ВЪЗРАЖДАНЕ;1;Божин Петров Божинов;
2719;2719. Каспичан;43;ПП ГЕРБ;1;Юлия Вълчева Добрева-Петрова;
2719;2719. Каспичан;68;ИК НК Милена Николова Недева;1;Милена Николова Недева;
2722;2722. Нови пазар;55;Движение за права и свободи – ДПС;1;Айсел Исмаил Руфад;
2722;2722. Нови пазар;56;БСП ЗА БЪЛГАРИЯ;1;Георги Сашев Георгиев;
2723;2723. Велики Преслав;43;ПП ГЕРБ;1;Янко Стоянов Йорданов;
2723;2723. Велики Преслав;55;Движение за права и свободи – ДПС;1;Христо Христов Кюркчиев;
2730;2730. Шумен;43;ПП ГЕРБ;1;Любомир Димитров Христов;
2730;2730. Шумен;56;БСП ЗА БЪЛГАРИЯ;1;Венцислав Дянков Венков;
2825;2825. Тунджа;56;БСП ЗА БЪЛГАРИЯ;1;Георги Стоянов Георгиев;
2825;2825. Тунджа;67;Местна коалиция ГЕРБ (АТАКА, ЗС ,,Ал. Стамболийски“, СДС);1;Атанас Христов Христов;
2826;2826. Ямбол;11;ПРЯКА ДЕМОКРАЦИЯ;1;Валентин Цветанов Ревански;
2826;2826. Ямбол;56;БСП ЗА БЪЛГАРИЯ;1;Катя Атанасова Георгиева;
